{
  "folders": [
    { "name": "daycares (root)", "path": "." },
    { "name": "kidshub (parent + teacher \u2014 Expo + RN Web)", "path": "kidshub" },
    { "name": "kidshub-dashboard (owner portal)", "path": "kidshub-dashboard" },
    { "name": "kidshub-landing (marketing)", "path": "kidshub-landing" },
    { "name": "kidshub-legacy (frozen reference \u2014 Phase 3 source material)", "path": "kidshub-legacy" }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.DS_Store": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.expo": true
    }
  }
}
