{
  "name": "daycares",
  "private": true,
  "version": "0.0.0",
  "description": "KidsHub monorepo — unified parent+teacher app (kidshub), owner dashboard (kidshub-dashboard), and marketing site (kidshub-landing).",
  "workspaces": [
    "kidshub-dashboard",
    "kidshub-landing"
  ],
  "scripts": {
    "dev:kidshub": "echo 'kidshub Expo app is being bootstrapped (Phase 3). For now, run the legacy snapshot manually: cd kidshub-legacy && npm install && npm run dev' && exit 1",
    "dev:dashboard": "npm run dev --workspace kidshub-dashboard",
    "dev:landing": "npm run dev --workspace kidshub-landing",
    "build:dashboard": "npm run build --workspace kidshub-dashboard",
    "build:landing": "npm run build --workspace kidshub-landing",
    "build:all": "npm run build --workspaces --if-present"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
